; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]


[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
build_flags = 
	-std=c++17 
	-Wall -Wfatal-errors
	
lib_deps = 
	tobozo/ESP32-targz
	#pensactius/Sound Chip Library @ ^0.2.0
	https://github.com/pensactius/Sound-Chip-Library#development
upload_speed = 921600
monitor_speed = 115200
